@charset "UTF-8";
.body {
  font-family: "Roboto", sans-serif;
}

.bar-info__title {
  font-weight: 300;
  font-size: large;
  font-family: "Shrikhand", cursive;
  color: white;
}

.title__card {
  font-weight: 700;
  font-size: medium;
}

.text__card {
  font-weight: 300;
  font-size: medium;
}

.title__accueil {
  font-weight: 700;
  font-size: x-large;
}

.content__accueil {
  font-weight: 300;
  font-size: large;
}

.text-btn-fonctionnement-form {
  font-weight: 500;
  font-size: medium;
  color: white;
}

.fonctionnement-content {
  font-weight: 500;
  font-size: medium;
}

.menu__title {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 1.7em;
}
@media (min-width: 650px) {
  .menu__title {
    margin: 0 25px 0 0;
  }
}

.menu__soustritre {
  font-weight: 300;
  font-size: large;
}

.menu__card-list__title {
  font-weight: 500;
  font-size: large;
}

.menu__card-list__text {
  font-weight: 300;
  font-size: 0.9em;
}

.euro {
  font-weight: 500;
}

.card__checkmark i {
  color: white;
  font-size: x-large;
}

.reservation-tuto__btn {
  width: 65%;
  height: 7vh;
  background: linear-gradient(#ff79da 0%, #9356dc 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 25px;
  border: none;
  margin: 0px 0px 15% 0px;
  transition: opacity 500ms ease-in-out, box-shadow 500ms ease-in-out;
}
.reservation-tuto__btn:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  opacity: 0.8;
}
@media (min-width: 650px) {
  .reservation-tuto__btn {
    width: 250px;
    margin: 0px 0px 3% 0px;
  }
}

@media (min-width: 650px) {
  .menu__btn--size {
    width: 30%;
    border-radius: 50px;
  }
}
.bar-info__icone i {
  font-size: small;
}

.fa-handshake-angle {
  margin: 0 2% 0 0;
}

.fa-utensils {
  margin: 0 3% 0 0;
}

.fa-store {
  color: #9356dc;
}

.heart-wrap {
  display: grid;
}

.card-list__restaurant__heart {
  grid-column: 1/1;
  grid-row: 1/1;
  position: relative;
  float: left;
  fill: transparent;
  stroke: black;
  z-index: 10;
  width: 23px;
  height: 21px;
}

.heart-stroke {
  grid-column: 1/1;
  grid-row: 1/1;
  position: relative;
  float: left;
  z-index: 9;
  width: 23px;
  height: 21px;
}
.heart-stroke path {
  fill: transparent;
  stroke: black;
}

.heart:hover > path {
  animation: heart 800ms ease-out;
  fill: url(#gradient);
  stroke: url(#gradient);
}

@keyframes heart {
  0% {
    transform: scaleY(0.2);
  }
  5% {
    transform: scaleY(0.2);
  }
  10% {
    transform: scaleY(0.4);
  }
  15% {
    transform: scaleY(0.6);
  }
  25% {
    transform: scaleY(0.7);
  }
  100% {
    transform: scaleY(1);
  }
}
.fa-arrow-left {
  font-size: x-large;
}

.menu__heart {
  position: relative;
  left: 3em;
  width: 23px;
  height: 21px;
}

.engloblement-card__checkmark {
  border-radius: 0 15px 15px 0;
  margin: -5% -5% -5% 0;
  background-color: #99e2d0;
  width: 20%;
}
@media (min-width: 650px) {
  .engloblement-card__checkmark {
    margin: -4.35% -4.35% -4.35% 0;
    width: 15%;
  }
}
@media (min-width: 1024px) {
  .engloblement-card__checkmark {
    margin: -2.1% -2.1% -2.1% 0;
    width: 20%;
  }
}

.menu__card-list__content:not(:hover) .engloblement-card__checkmark {
  display: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation: plus-checkmark 400ms ease-in-out forwards;
}

.menu__card-list__content:hover .engloblement-card__checkmark {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation: checkmark 400ms ease-in;
}

@keyframes checkmark {
  from {
    width: 0%;
  }
  to {
    width: 20%;
  }
}
@keyframes plus-checkmark {
  from {
    visibility: visible;
    width: 0%;
  }
  to {
    visibility: hidden;
    width: 20%;
  }
}
@media (min-width: 650px) {
  @keyframes checkmark {
    from {
      width: 0%;
    }
    to {
      width: 15%;
    }
  }
  @keyframes plus-checkmark {
    from {
      visibility: hidden;
      width: 15%;
    }
    to {
      visibility: hidden;
      width: 0%;
    }
  }
}
@media (min-width: 1024px) {
  @keyframes checkmark {
    from {
      width: 0%;
    }
    to {
      width: 20%;
    }
  }
  @keyframes plus-checkmark {
    from {
      visibility: visible;
      width: 20%;
    }
    to {
      visibility: hidden;
      width: 0%;
    }
  }
}
.bar-info {
  grid-column: 1/1;
  grid-row: 30/31;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #353535;
  padding: 7%;
}
.bar-info--margin {
  margin: 0 0 2% 2%;
}
.bar-info__icone {
  display: flex;
  align-items: center;
  color: white;
}
.bar-info__title {
  margin: 0 0 0 3%;
}
@media (min-width: 1024px) {
  .bar-info {
    flex-direction: row-reverse;
    gap: 6px;
    padding: 4% 5% 2% 7%;
  }
  .bar-info__title {
    margin: 0 0 0 5%;
    padding-bottom: 0.5%;
  }
  .bar-info__div {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
  .bar-info__icone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0 2% 0.5%;
    width: 11.6em;
  }
}

.logo-localisation--sizing {
  display: flex;
  justify-content: center;
  padding: 5% 0px 5% 0px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.logo-localisation__img {
  width: 48%;
}
.logo-localisation__localisation {
  background-color: #eaeaea;
}
.logo-localisation__text {
  margin: 0 0 0 4%;
  font-weight: 500;
  font-size: medium;
}
@media (min-width: 650px) {
  .logo-localisation__logo {
    padding: 2.5%;
  }
  .logo-localisation__img {
    width: 25%;
  }
  .logo-localisation__localisation {
    padding: 1.5%;
  }
  .logo-localisation__text {
    margin: 0 0 0 1%;
  }
}
@media (min-width: 1024px) {
  .logo-localisation__logo {
    padding: 2.5%;
  }
  .logo-localisation__img {
    width: 18%;
  }
  .logo-localisation__localisation {
    padding: 1.5%;
  }
  .logo-localisation__text {
    margin: 0 0 0 1%;
  }
}

.logo-arrow {
  grid-column: 1/1;
  grid-row: 1/5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
.logo-arrow__arrow {
  margin: 0 0 0 5%;
}
.logo-arrow__logo {
  display: flex;
  justify-content: center;
  padding: 5% 0px 5% 0px;
  width: 100%;
}
@media (min-width: 650px) {
  .logo-arrow__logo {
    padding: 2% 0px 2% 0px;
  }
}
@media (min-width: 1024px) {
  .logo-arrow__arrow {
    margin: 0 0 0 1.5%;
  }
  .logo-arrow__logo {
    padding: 2% 0px 2% 0px;
  }
  .logo-arrow__logo img {
    width: 12%;
  }
}

.link-decor {
  text-decoration: none;
  color: inherit;
}

.align-text-center {
  text-align: center;
}

.reservation-tuto {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reservation-tuto__titre {
  width: 80%;
  margin: 10% 0px 5% 0px;
}
.reservation-tuto__text {
  margin: 0px 0px 10% 0px;
}
@media (min-width: 650px) {
  .reservation-tuto__titre {
    width: 100%;
    font-size: 2em;
    margin: 7% 0px 5% 0px;
  }
  .reservation-tuto__text {
    margin: 0px 0px 7% 0px;
  }
}
@media (min-width: 1024px) {
  .reservation-tuto__titre {
    width: 100%;
    font-size: 3em;
    margin: 3% 0px 3% 0px;
  }
  .reservation-tuto__text {
    margin: 0px 0px 3% 0px;
  }
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: flex-start;
  margin: 14% 5% 14% 5%;
}
.fonctionnement__list-tuto {
  width: 100%;
}
.fonctionnement__border {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3.5em;
  margin: 5% 0px 0px 0px;
  border: 1px solid #f6f6f6;
  background-color: #f6f6f6;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}
.fonctionnement__border-content {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0px 0px 0px 10%;
  font-weight: 500;
  font-size: medium;
}
.fonctionnement__border-content .fa-list,
.fonctionnement__border-content .fa-mobile-screen-button,
.fonctionnement__border-content .fa-store {
  margin: 0px 15% 0px 0px;
}
.fonctionnement__border-content .fa-list,
.fonctionnement__border-content .fa-mobile-screen-button {
  color: #7e7e7e;
}
.fonctionnement__border-content p {
  color: black;
}
.fonctionnement__border-num {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -0.7em;
  border: 1px solid #9356dc;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: #9356dc;
  color: white;
}
@media (min-width: 650px) {
  .fonctionnement {
    margin: 7% 5% 10% 5%;
  }
  .fonctionnement__border {
    width: 75%;
    height: 3.5em;
    margin: 5% 0px 0px 5%;
  }
  .fonctionnement__border-content {
    width: 100%;
  }
  .fonctionnement__border-content .fa-list,
  .fonctionnement__border-content .fa-mobile-screen-button,
  .fonctionnement__border-content .fa-store {
    margin: 0px 15% 0px 0px;
  }
}
@media (min-width: 1024px) {
  .fonctionnement {
    margin: 5% 13% 4% 13%;
  }
  .fonctionnement__list-tuto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2.5%;
  }
  .fonctionnement__titre {
    margin: 0 0 1.5% 0;
  }
  .fonctionnement__border {
    width: 33%;
    height: 4.5em;
    margin: 1.5% 0 0 1.3%;
  }
  .fonctionnement__border-content {
    margin: 0px 0px 0px 10%;
  }
  .fonctionnement__border-content i {
    margin: 0px 7% 0px 0px;
  }
}

.card-list {
  padding: 10% 5% 14% 5%;
  background-color: #f6f6f6;
}
.card-list H1 {
  margin: 0px 0px 7% 0px;
}
.card-list__restaurant {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  margin: 0px 0px 5% 0px;
}
.card-list__restaurant__ecrit {
  width: 100%;
  display: grid;
  grid-template-columns: 90% 10%;
  margin-top: 3%;
  margin-right: -30%;
}
.card-list__restaurant__rectangle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 1.3em;
  background-color: #99e2d0;
  color: #008766;
  border-radius: 2px;
  position: relative;
  top: -9.5em;
  left: 1em;
  padding: 1.5%;
}
.card-list__restaurant .hide {
  visibility: hidden;
}
.card-list__restaurant img {
  border-radius: 15px 15px 0px 0px;
  object-fit: cover;
  width: 100%;
  height: 20vh;
}
.card-list__restaurant__text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  height: 3.5em;
  padding: 0 5% 5% 5%;
}
.card-list__restaurant__text h3 {
  margin: 0px 0px 2.5% 0px;
}
@media (min-width: 650px) {
  .card-list__restaurant__ecrit {
    margin-top: 1%;
    margin-right: -30%;
  }
  .card-list__restaurant__rectangle {
    width: 5.5em;
    height: 1em;
    background-color: #99e2d0;
    color: #008766;
    border-radius: 2px;
    position: relative;
    top: -160px;
    left: 1.5em;
    padding: 1%;
  }
  .card-list__restaurant__text {
    padding: 1.5% 5% 1.5% 5%;
  }
  .card-list__restaurant__text h3 {
    margin: 0px 0px 2.5% 0px;
  }
}
@media (min-width: 1024px) {
  .card-list {
    padding: 3% 10% 0 13%;
  }
  .card-list H1 {
    margin: 0px 0px 3.5% 0px;
  }
  .card-list__div {
    display: flex;
    flex-wrap: wrap;
    gap: 7%;
  }
  .card-list__restaurant {
    width: 45%;
  }
  .card-list__restaurant__ecrit {
    margin-top: 0%;
    margin-right: -30%;
  }
  .card-list__restaurant__rectangle {
    width: 5.5em;
    height: 1em;
    background-color: #99e2d0;
    color: #008766;
    border-radius: 2px;
    position: relative;
    top: -160px;
    left: 1em;
    padding: 2%;
  }
  .card-list__restaurant .hide {
    margin: 0px 0px 3% 0px;
    visibility: hidden;
  }
  .card-list__restaurant__text {
    display: flex;
    flex-direction: row;
    justify-content: none;
    align-items: none;
    padding: 2% 5% 7% 5%;
    height: 1.5em;
  }
  .card-list__restaurant__text h3 {
    margin: 0% 0 1.5% 0;
  }
}

.heart__wrap {
  background-color: #7e7e7e;
}

.loader-wrap {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1000;
  animation: loader-wrap 2600ms forwards;
}

.loader {
  width: 200px;
  height: 200px;
  position: absolute;
  border: 5px solid;
  border-radius: 50%;
  top: 35%;
  left: 25%;
  border-top-color: #99e2d0;
  border-bottom-color: #99e2d0;
  border-right-color: #9356dc;
  border-left-color: #9356dc;
  animation: loader-anim 2500ms forwards;
}

@media (min-width: 650px) {
  .loader {
    top: 35%;
    left: 43%;
  }
}
@keyframes loader-anim {
  0% {
    transform: rotate(0deg);
  }
  80% {
    opacity: 1;
  }
  85% {
    opacity: 0.75;
  }
  90% {
    opacity: 0.5;
  }
  95% {
    opacity: 0.35;
  }
  99% {
    opacity: 0.2;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
@keyframes loader-wrap {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  85% {
    opacity: 0.75;
  }
  90% {
    opacity: 0.5;
  }
  95% {
    opacity: 0.35;
  }
  99% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}
.container {
  display: grid;
}

.images {
  grid-column: 1/1;
  grid-row: 5/10;
}
.images img {
  width: 100%;
  height: 35vh;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .images {
    grid-row: 10/18;
  }
  .images img {
    width: 100%;
    height: 33em;
    object-fit: cover;
  }
}

.menu {
  grid-column: 1/1;
  grid-row: 9/15;
  background-color: #f6f6f6;
  position: relative;
  padding: 10% 4% 3% 4%;
  border-radius: 40px 40px 0 0;
}
.menu__title-icon {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 10% 0;
}
@media (min-width: 650px) {
  .menu__title-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
.menu__sous_titre {
  border-bottom: 3px solid #99e2d0;
  width: 15%;
  padding-bottom: 1%;
  margin: 0 0 4% 0;
}
.menu__card-list {
  margin: 0 0 10% 0;
}
.menu__card-list__content {
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  display: flex;
  justify-content: space-between;
  height: 6vh;
  padding: 4%;
  margin: 0 0 5% 0;
}
.menu__card-list__text {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menu__card-list__description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu__card-list__description p {
  margin: 2.5% 0 0 0;
}
.menu__btn {
  display: flex;
  justify-content: center;
}
@media (min-width: 650px) {
  .menu .euro {
    margin: 0 2% 0 0;
  }
}
@media (min-width: 1024px) {
  .menu {
    grid-row: 17/30;
    margin: 0 15% 0 15%;
    padding: 3% 15% 3% 15%;
  }
  .menu__sous_titre {
    width: 6.5%;
  }
  .menu__card-list__content {
    padding: 2%;
    margin: 0 0 3% 0;
  }
  .menu__card-list__description {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .menu__card-list__description p {
    margin: 1.8% 0 0 0;
  }
  .menu__card-list__description .euro {
    margin-right: 2%;
  }
}

.menu__card-list__text:hover .menu__card-list__title,
.menu__card-list__text:hover .menu__card-list__nom {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu__card-list__content:hover .menu__card-list__text {
  transition: width 500ms linear;
  width: 78%;
}
@media (min-width: 650px) {
  .menu__card-list__content:hover .menu__card-list__text {
    width: 100%;
  }
}

.animation-entr√©e {
  animation: fade-bottom 1s ease-in-out;
  animation-delay: 0s;
}

.animation-plats {
  animation: fade-bottom 1s ease-in-out;
  animation-delay: 1s;
}

.animation-desserts {
  animation: fade-bottom 1s ease-in-out;
  animation-delay: 2s;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
